# weclean

./: .gitignore  goods.json  package-lock.json  package.json  pom.xml
src/main/java/com/example/weclean/: WecleanApplication.java
src/main/java/com/example/weclean/admin/: ImageGallery.java  LoginView.java  MainView.java  VacuumCleanerEditor.java  WecleanLayout.java
src/main/java/com/example/weclean/adminView/: ImageGallery.java  LoginView.java  MainView.java  VacuumCleanerEditor.java  WecleanLayout.java
src/main/java/com/example/weclean/config/: CustomUserDetails.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/weclean/controller/: AuthController.java  FileController.java
src/main/java/com/example/weclean/domain/: AuthRequest.java  ImagesList.java  Manufacturer.java  RegistrationRequest.java  User.java  VacuumCLeaner.java  VacuumCleaner.java
src/main/java/com/example/weclean/domain/enums/: CleaningFeature.java  CleaningFeatures.java  Construction.java  DustCollectorType.java  PowerSource.java  Role.java  Units.java
src/main/java/com/example/weclean/helpers/: Helpers.java
src/main/java/com/example/weclean/mutation/: VacuumCleanerMutationResolver.java
src/main/java/com/example/weclean/query/: VacuumCleanerQueryResolver.java
src/main/java/com/example/weclean/repo/: ManufacturerRepository.java  UserRepository.java  VacuumCleanerRepository.java
src/main/java/com/example/weclean/security/config/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/weclean/security/controller/: AuthController.java
src/main/java/com/example/weclean/security/domain/: AuthRequest.java  CustomUserDetails.java  RegistrationRequest.java  Role.java  User.java
src/main/java/com/example/weclean/security/repo/: UserRepository.java
src/main/java/com/example/weclean/security/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/weclean/service/: CustomUserDetailsService.java  ManufacturerService.java  UserService.java  VacuumCleanerService.java
src/main/resources/: application.properties  application.yml  vacuumCleaner.graphqls
src/test/java/com/example/weclean/: WecleanApplicationTests.java
